Gem::Specification.new do |s|
  s.specification_version = 2 if s.respond_to? :specification_version=
  s.required_rubygems_version = Gem::Requirement.new('>= 0') if s.respond_to? :required_rubygems_version=
  s.rubygems_version = '1.3.5'
  s.required_ruby_version = '>= 1.9'

  s.name              = 'gollum'
  s.version           = '5.2.2'
  s.date              = '2021-03-27'
  s.license           = 'MIT'

  s.summary     = 'A simple, Git-powered wiki.'
  s.description = 'A simple, Git-powered wiki with a sweet API and local frontend.'

  s.authors  = ['Tom Preston-Werner', 'Rick Olson']
  s.email    = 'tom@github.com'
  s.homepage = 'http://github.com/gollum/gollum'

  s.require_paths = %w[lib]

  s.executables = ['gollum', 'gollum-migrate-tags']

  s.rdoc_options = ['--charset=UTF-8']
  s.extra_rdoc_files = %w[README.md LICENSE]

  s.add_dependency 'gollum-lib', '~> 5.1'
  s.add_dependency 'kramdown', '~> 2.3'
  s.add_dependency 'kramdown-parser-gfm', '~> 1.1.0'
  s.add_dependency 'sinatra', '~> 2.0'
  s.add_dependency 'sinatra-contrib', '~> 2.0'
  s.add_dependency 'mustache-sinatra', '~> 1.0'
  s.add_dependency 'useragent', '~> 0.16.2'
  s.add_dependency 'gemojione', '~> 4.1'
  s.add_dependency 'octicons', '~> 12.0'
  s.add_dependency 'sprockets', '~> 3.7'
  s.add_dependency 'sass', '~> 3.5'
  s.add_dependency 'uglifier', '~> 4.2'
  s.add_dependency 'sprockets-helpers', '~> 1.2'
  s.add_dependency 'rss', '~> 0.2.9'
  s.add_dependency 'therubyrhino', '~> 2.1.0'
  s.add_dependency 'webrick', '~> 1.7'

  s.add_development_dependency 'rack-test', '~> 0.6.3'
  s.add_development_dependency 'shoulda', '~> 3.6.0'
  s.add_development_dependency 'minitest-reporters', '~> 1.3.6'
  s.add_development_dependency 'twitter_cldr', '~> 3.2.0'
  s.add_development_dependency 'mocha', '~> 1.8.0'
  s.add_development_dependency 'test-unit', '~> 3.3.0'

  # = MANIFEST =
  s.files = %w[
    CONTRIBUTING.md
    Gemfile
    HISTORY.md
    LICENSE
    README.md
    Rakefile
    bin/gollum
    bin/gollum-migrate-tags
    config.rb
    config.ru
    contrib/automation/gollum-post
    contrib/openrc/conf.d/gollum
    contrib/openrc/init.d/gollum
    contrib/systemd/gollum@.service
    contrib/sysv-debian/init.d/gollum
    gollum.gemspec
    lib/gollum.rb
    lib/gollum/app.rb
    lib/gollum/assets.rb
    lib/gollum/helpers.rb
    lib/gollum/public/assets/.sprockets-manifest-de7bb79aec424e55af1acdcc4237b301.json
    lib/gollum/public/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js
    lib/gollum/public/assets/app-0fd228e26bfbe6fe31a2da268eb0e98e780c1191c1a918adf383377946e9c838.js.gz
    lib/gollum/public/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css
    lib/gollum/public/assets/app-ad43ca64b295d8444b10f22ee868f18429268af498f1bc515434878b690e37a2.css.gz
    lib/gollum/public/assets/criticmarkup-31ae5d3282bbb8e7b7c3c9917e9fb68e3315a6b4a75da6cec48d21b8846905c4.css
    lib/gollum/public/assets/criticmarkup-31ae5d3282bbb8e7b7c3c9917e9fb68e3315a6b4a75da6cec48d21b8846905c4.css.gz
    lib/gollum/public/assets/editor-db10c8351306e92f1926ba225d0cd9c8e886482b3b9820a85825ec3abab5f1cf.js
    lib/gollum/public/assets/editor-db10c8351306e92f1926ba225d0cd9c8e886482b3b9820a85825ec3abab5f1cf.js.gz
    lib/gollum/public/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css
    lib/gollum/public/assets/print-512498c368be0d3fb1ba105dfa84289ae48380ec9fcbef948bd4e23b0b095bfb.css.gz
    lib/gollum/public/gollum/javascript/HOWTO_UPDATE_ACE.md
    lib/gollum/public/gollum/javascript/HOWTO_UPDATE_MATHJAX.md
    lib/gollum/public/gollum/javascript/MathJax/LICENSE
    lib/gollum/public/gollum/javascript/MathJax/MathJax.js
    lib/gollum/public/gollum/javascript/MathJax/config/TeX-AMS-MML_HTMLorMML-full.js
    lib/gollum/public/gollum/javascript/MathJax/config/TeX-AMS-MML_HTMLorMML.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/AssistiveMML.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/CHTML-preview.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/FontWarnings.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/HTML-CSS/handle-floats.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/HelpDialog.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/MatchWebFonts.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/MathEvents.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/MathML/content-mathml.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/MathML/mml3.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/MathMenu.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/MathZoom.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/Safe.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/AMScd.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/AMSmath.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/AMSsymbols.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/HTML.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/action.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/autobold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/autoload-all.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/bbox.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/begingroup.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/boldsymbol.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/cancel.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/color.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/enclose.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/extpfeil.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/mathchoice.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/mediawiki-texvc.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/mhchem.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/mhchem3/mhchem.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/newcommand.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/noErrors.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/noUndefined.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/unicode.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/TeX/verb.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/accessibility-menu.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/auto-collapse.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/collapsible.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/explorer.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/invalid_keypress.mp3
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/invalid_keypress.ogg
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathjax-sre.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/functions/algebra.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/functions/elementary.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/functions/hyperbolic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/functions/trigonometry.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/greek-capital.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/greek-mathfonts-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/greek-mathfonts-italic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/greek-mathfonts-sans-serif-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/greek-scripts.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/greek-small.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/greek-symbols.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/hebrew_letters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-lower-double-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-lower-normal.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-lower-phonetic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-lower-single-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-bold-fraktur.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-bold-script.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-double-struck.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-fraktur.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-italic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-monospace.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-sans-serif-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-sans-serif-italic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-sans-serif.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-mathfonts-script.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-rest.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-upper-double-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-upper-normal.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/latin-upper-single-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_angles.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_arrows.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_characters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_delimiters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_digits.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_geometry.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_harpoons.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_non_characters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_symbols.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/math_whitespace.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/symbols/other_stars.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/energy.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/length.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/memory.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/other.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/speed.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/temperature.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/time.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/volume.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/en/units/weight.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/functions/algebra.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/functions/elementary.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/functions/hyperbolic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/functions/trigonometry.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/greek-capital.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/greek-mathfonts-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/greek-mathfonts-italic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/greek-mathfonts-sans-serif-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/greek-scripts.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/greek-small.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/greek-symbols.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/hebrew_letters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-lower-double-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-lower-normal.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-lower-phonetic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-lower-single-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-bold-fraktur.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-bold-script.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-double-struck.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-fraktur.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-italic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-monospace.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-sans-serif-bold.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-sans-serif-italic.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-sans-serif.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-mathfonts-script.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-rest.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-upper-double-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-upper-normal.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/latin-upper-single-accent.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_angles.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_arrows.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_characters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_delimiters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_digits.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_geometry.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_harpoons.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_non_characters.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_symbols.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/math_whitespace.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/symbols/other_stars.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/energy.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/length.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/memory.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/other.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/speed.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/temperature.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/time.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/volume.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/es/units/weight.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/mathmaps/mathmaps_ie.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/semantic-enrich.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/a11y/wgxpath.install.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/fast-preview.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/jsMath2jax.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/mml2jax.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/tex2jax.js
    lib/gollum/public/gollum/javascript/MathJax/extensions/toMathML.js
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/OFL.txt
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Alphabets-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Alphabets-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Alphabets-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Alphabets-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Arrows-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Arrows-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_DoubleStruck-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_DoubleStruck-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_DoubleStruck-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_DoubleStruck-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Fraktur-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Fraktur-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Latin-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Latin-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Latin-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Latin-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Main-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Main-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Main-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Main-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Marks-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Marks-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Marks-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Marks-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Misc-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Misc-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Misc-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Misc-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Monospace-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Normal-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Normal-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Normal-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Operators-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Operators-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_SansSerif-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_SansSerif-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_SansSerif-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_SansSerif-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Script-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Script-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Script-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Shapes-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Shapes-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Shapes-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Size1-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Size2-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Size3-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Size4-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Size5-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Symbols-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Symbols-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Variants-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Variants-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Variants-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/STIX-Web/woff/STIXMathJax_Variants-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Math-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Bold.woff
    lib/gollum/public/gollum/javascript/MathJax/fonts/HTML-CSS/TeX/woff/MathJax_Vector-Regular.woff
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/jax.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/Arrows.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/CombDiactForSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/Dingbats.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/GeometricShapes.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/GreekAndCoptic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/MathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/MiscMathSymbolsA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/MiscMathSymbolsB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/MiscSymbolsAndArrows.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/MiscTechnical.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/SuppMathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/SupplementalArrowsA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/element/mml/optable/SupplementalArrowsB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/config.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/a.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/b.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/c.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/d.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/e.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/f.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/fr.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/g.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/h.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/i.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/j.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/k.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/l.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/m.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/n.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/o.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/opf.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/p.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/q.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/r.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/s.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/scr.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/t.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/u.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/v.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/w.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/x.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/y.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/entities/z.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/MathML/jax.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/TeX/config.js
    lib/gollum/public/gollum/javascript/MathJax/jax/input/TeX/jax.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/annotation-xml.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/maction.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/menclose.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/mglyph.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/mmultiscripts.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/ms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/mtable.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/autoload/multiline.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/config.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/AMS-Regular.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/Caligraphic-Bold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/Fraktur-Bold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/Fraktur-Regular.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/Main-Bold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/Math-BoldItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/SansSerif-Bold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/SansSerif-Italic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/SansSerif-Regular.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/Script-Regular.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/Typewriter-Regular.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/fontdata-extra.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/fonts/TeX/fontdata.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/CommonHTML/jax.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/annotation-xml.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/maction.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/menclose.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/mglyph.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/mmultiscripts.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/ms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/mtable.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/autoload/multiline.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/config.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Alphabets/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Alphabets/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Alphabets/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Alphabets/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Arrows/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Arrows/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/DoubleStruck/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/DoubleStruck/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/DoubleStruck/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/DoubleStruck/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Fraktur/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Fraktur/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Latin/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Latin/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Latin/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Latin/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Main/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Main/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Main/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Main/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Marks/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Marks/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Marks/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Marks/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Misc/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Misc/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Misc/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Misc/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Monospace/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Normal/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Normal/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Normal/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Operators/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Operators/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/SansSerif/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/SansSerif/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/SansSerif/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/SansSerif/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Script/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Script/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Script/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Shapes/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Shapes/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Shapes/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Size1/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Size2/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Size3/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Size4/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Size5/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Symbols/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Symbols/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Variants/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Variants/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Variants/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/Variants/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/fontdata-extra.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX-Web/fontdata.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/AlphaPresentForms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/Arrows.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/BBBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/BoldFraktur.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/BoxDrawing.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/CombDiactForSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/ControlPictures.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/CurrencySymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/Cyrillic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/EnclosedAlphanum.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/GeometricShapes.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/GreekAndCoptic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/GreekBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/GreekSSBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/IPAExtensions.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/LatinExtendedA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/LatinExtendedAdditional.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/LatinExtendedB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/LatinExtendedD.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/MathBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/MathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/MathSSBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/MiscMathSymbolsA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/MiscMathSymbolsB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/MiscSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/MiscTechnical.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/NumberForms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/PhoneticExtensions.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/SuperAndSubscripts.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Bold/SuppMathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/AlphaPresentForms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/BoxDrawing.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/CombDiactForSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/ControlPictures.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/CurrencySymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/Cyrillic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/EnclosedAlphanum.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/GreekAndCoptic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/GreekBoldItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/GreekSSBoldItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/IPAExtensions.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/LatinExtendedA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/LatinExtendedAdditional.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/LatinExtendedB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/MathBoldItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/MathBoldScript.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/MathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/MathSSItalicBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/BoldItalic/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/AlphaPresentForms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/BoxDrawing.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/CombDiactForSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/ControlPictures.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/CurrencySymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/Cyrillic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/EnclosedAlphanum.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/GreekAndCoptic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/GreekItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/IPAExtensions.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/LatinExtendedA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/LatinExtendedAdditional.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/LatinExtendedB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/MathItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/MathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/MathSSItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/MathScript.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Italic/ij.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/AlphaPresentForms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Arrows.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/BBBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/BlockElements.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/BoldFraktur.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/BoxDrawing.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/CJK.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/CombDiactForSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/ControlPictures.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/CurrencySymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Cyrillic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Dingbats.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/EnclosedAlphanum.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Fraktur.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GeometricShapes.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GreekAndCoptic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GreekBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GreekBoldItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GreekItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GreekSSBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/GreekSSBoldItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Hiragana.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/IPAExtensions.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/LatinExtendedA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/LatinExtendedAdditional.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/LatinExtendedB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/LatinExtendedD.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathBoldItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathBoldScript.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathSS.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathSSBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathSSItalic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathSSItalicBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathScript.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MathTT.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MiscMathSymbolsA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MiscMathSymbolsB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MiscSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MiscSymbolsAndArrows.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/MiscTechnical.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/NumberForms.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/PhoneticExtensions.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/Specials.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/SuperAndSubscripts.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/SuppMathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/SupplementalArrowsA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/SupplementalArrowsB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/General/Regular/ij.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsD/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsD/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsD/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsSm/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsSm/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsSm/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUp/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUp/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUp/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUpD/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUpD/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUpD/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUpSm/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUpSm/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/IntegralsUpSm/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Bold/PrivateUse.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/BoldItalic/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/BoldItalic/PrivateUse.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Italic/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Italic/PrivateUse.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/NonUnicode/Regular/PrivateUse.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeFiveSym/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeFiveSym/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeFourSym/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeFourSym/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeFourSym/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeOneSym/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeOneSym/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeOneSym/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeOneSym/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeThreeSym/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeThreeSym/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeThreeSym/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeTwoSym/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeTwoSym/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/SizeTwoSym/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/Variants/Bold/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/Variants/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/Variants/Regular/All.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/Variants/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/fontdata-1.0.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/fontdata-beta.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/fontdata-extra.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/STIX/fontdata.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Arrows.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BBBold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/BoxDrawing.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Dingbats.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/EnclosedAlphanum.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GeometricShapes.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/GreekAndCoptic.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LatinExtendedA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscMathSymbolsB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/MiscTechnical.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/PUA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular/SuppMathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/Other.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold/PUA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/Other.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular/PUA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Arrows.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/CombDiactForSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/GeometricShapes.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LatinExtendedB.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscMathSymbolsA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/MiscTechnical.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SuppMathOperators.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Bold/SupplementalArrowsA.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/GeneralPunctuation.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Latin1Supplement.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/LetterlikeSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/GeometricShapes.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/MiscSymbols.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Main/Regular/SpacingModLetters.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Math/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold/Other.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic/Other.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular/Other.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Script/Regular/Other.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/BasicLatin.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/CombDiacritMarks.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular/Other.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/WinChrome/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/WinIE6/Regular/AMS.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/WinIE6/Regular/Bold.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/WinIE6/Regular/Main.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/fontdata-extra.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/fonts/TeX/fontdata.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/imageFonts.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/HTML-CSS/jax.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/NativeMML/config.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/NativeMML/jax.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/PlainSource/config.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/PlainSource/jax.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/PreviewHTML/config.js
    lib/gollum/public/gollum/javascript/MathJax/jax/output/PreviewHTML/jax.js
    lib/gollum/public/gollum/javascript/ace/ace.js
    lib/gollum/public/gollum/javascript/ace/ext-beautify.js
    lib/gollum/public/gollum/javascript/ace/ext-elastic_tabstops_lite.js
    lib/gollum/public/gollum/javascript/ace/ext-emmet.js
    lib/gollum/public/gollum/javascript/ace/ext-error_marker.js
    lib/gollum/public/gollum/javascript/ace/ext-keybinding_menu.js
    lib/gollum/public/gollum/javascript/ace/ext-language_tools.js
    lib/gollum/public/gollum/javascript/ace/ext-linking.js
    lib/gollum/public/gollum/javascript/ace/ext-modelist.js
    lib/gollum/public/gollum/javascript/ace/ext-options.js
    lib/gollum/public/gollum/javascript/ace/ext-prompt.js
    lib/gollum/public/gollum/javascript/ace/ext-rtl.js
    lib/gollum/public/gollum/javascript/ace/ext-searchbox.js
    lib/gollum/public/gollum/javascript/ace/ext-settings_menu.js
    lib/gollum/public/gollum/javascript/ace/ext-spellcheck.js
    lib/gollum/public/gollum/javascript/ace/ext-split.js
    lib/gollum/public/gollum/javascript/ace/ext-static_highlight.js
    lib/gollum/public/gollum/javascript/ace/ext-statusbar.js
    lib/gollum/public/gollum/javascript/ace/ext-textarea.js
    lib/gollum/public/gollum/javascript/ace/ext-themelist.js
    lib/gollum/public/gollum/javascript/ace/ext-whitespace.js
    lib/gollum/public/gollum/javascript/ace/keybinding-emacs.js
    lib/gollum/public/gollum/javascript/ace/keybinding-sublime.js
    lib/gollum/public/gollum/javascript/ace/keybinding-vim.js
    lib/gollum/public/gollum/javascript/ace/mode-abap.js
    lib/gollum/public/gollum/javascript/ace/mode-abc.js
    lib/gollum/public/gollum/javascript/ace/mode-actionscript.js
    lib/gollum/public/gollum/javascript/ace/mode-ada.js
    lib/gollum/public/gollum/javascript/ace/mode-apache_conf.js
    lib/gollum/public/gollum/javascript/ace/mode-apex.js
    lib/gollum/public/gollum/javascript/ace/mode-applescript.js
    lib/gollum/public/gollum/javascript/ace/mode-aql.js
    lib/gollum/public/gollum/javascript/ace/mode-asciidoc.js
    lib/gollum/public/gollum/javascript/ace/mode-asl.js
    lib/gollum/public/gollum/javascript/ace/mode-assembly_x86.js
    lib/gollum/public/gollum/javascript/ace/mode-autohotkey.js
    lib/gollum/public/gollum/javascript/ace/mode-batchfile.js
    lib/gollum/public/gollum/javascript/ace/mode-bro.js
    lib/gollum/public/gollum/javascript/ace/mode-c9search.js
    lib/gollum/public/gollum/javascript/ace/mode-c_cpp.js
    lib/gollum/public/gollum/javascript/ace/mode-cirru.js
    lib/gollum/public/gollum/javascript/ace/mode-clojure.js
    lib/gollum/public/gollum/javascript/ace/mode-cobol.js
    lib/gollum/public/gollum/javascript/ace/mode-coffee.js
    lib/gollum/public/gollum/javascript/ace/mode-coldfusion.js
    lib/gollum/public/gollum/javascript/ace/mode-crystal.js
    lib/gollum/public/gollum/javascript/ace/mode-csharp.js
    lib/gollum/public/gollum/javascript/ace/mode-csound_document.js
    lib/gollum/public/gollum/javascript/ace/mode-csound_orchestra.js
    lib/gollum/public/gollum/javascript/ace/mode-csound_score.js
    lib/gollum/public/gollum/javascript/ace/mode-csp.js
    lib/gollum/public/gollum/javascript/ace/mode-css.js
    lib/gollum/public/gollum/javascript/ace/mode-curly.js
    lib/gollum/public/gollum/javascript/ace/mode-d.js
    lib/gollum/public/gollum/javascript/ace/mode-dart.js
    lib/gollum/public/gollum/javascript/ace/mode-diff.js
    lib/gollum/public/gollum/javascript/ace/mode-django.js
    lib/gollum/public/gollum/javascript/ace/mode-dockerfile.js
    lib/gollum/public/gollum/javascript/ace/mode-dot.js
    lib/gollum/public/gollum/javascript/ace/mode-drools.js
    lib/gollum/public/gollum/javascript/ace/mode-edifact.js
    lib/gollum/public/gollum/javascript/ace/mode-eiffel.js
    lib/gollum/public/gollum/javascript/ace/mode-ejs.js
    lib/gollum/public/gollum/javascript/ace/mode-elixir.js
    lib/gollum/public/gollum/javascript/ace/mode-elm.js
    lib/gollum/public/gollum/javascript/ace/mode-erlang.js
    lib/gollum/public/gollum/javascript/ace/mode-forth.js
    lib/gollum/public/gollum/javascript/ace/mode-fortran.js
    lib/gollum/public/gollum/javascript/ace/mode-fsharp.js
    lib/gollum/public/gollum/javascript/ace/mode-fsl.js
    lib/gollum/public/gollum/javascript/ace/mode-ftl.js
    lib/gollum/public/gollum/javascript/ace/mode-gcode.js
    lib/gollum/public/gollum/javascript/ace/mode-gherkin.js
    lib/gollum/public/gollum/javascript/ace/mode-gitignore.js
    lib/gollum/public/gollum/javascript/ace/mode-glsl.js
    lib/gollum/public/gollum/javascript/ace/mode-gobstones.js
    lib/gollum/public/gollum/javascript/ace/mode-golang.js
    lib/gollum/public/gollum/javascript/ace/mode-graphqlschema.js
    lib/gollum/public/gollum/javascript/ace/mode-groovy.js
    lib/gollum/public/gollum/javascript/ace/mode-haml.js
    lib/gollum/public/gollum/javascript/ace/mode-handlebars.js
    lib/gollum/public/gollum/javascript/ace/mode-haskell.js
    lib/gollum/public/gollum/javascript/ace/mode-haskell_cabal.js
    lib/gollum/public/gollum/javascript/ace/mode-haxe.js
    lib/gollum/public/gollum/javascript/ace/mode-hjson.js
    lib/gollum/public/gollum/javascript/ace/mode-html.js
    lib/gollum/public/gollum/javascript/ace/mode-html_elixir.js
    lib/gollum/public/gollum/javascript/ace/mode-html_ruby.js
    lib/gollum/public/gollum/javascript/ace/mode-ini.js
    lib/gollum/public/gollum/javascript/ace/mode-io.js
    lib/gollum/public/gollum/javascript/ace/mode-jack.js
    lib/gollum/public/gollum/javascript/ace/mode-jade.js
    lib/gollum/public/gollum/javascript/ace/mode-java.js
    lib/gollum/public/gollum/javascript/ace/mode-javascript.js
    lib/gollum/public/gollum/javascript/ace/mode-json.js
    lib/gollum/public/gollum/javascript/ace/mode-jsoniq.js
    lib/gollum/public/gollum/javascript/ace/mode-jsp.js
    lib/gollum/public/gollum/javascript/ace/mode-jssm.js
    lib/gollum/public/gollum/javascript/ace/mode-jsx.js
    lib/gollum/public/gollum/javascript/ace/mode-julia.js
    lib/gollum/public/gollum/javascript/ace/mode-kotlin.js
    lib/gollum/public/gollum/javascript/ace/mode-latex.js
    lib/gollum/public/gollum/javascript/ace/mode-less.js
    lib/gollum/public/gollum/javascript/ace/mode-liquid.js
    lib/gollum/public/gollum/javascript/ace/mode-lisp.js
    lib/gollum/public/gollum/javascript/ace/mode-livescript.js
    lib/gollum/public/gollum/javascript/ace/mode-logiql.js
    lib/gollum/public/gollum/javascript/ace/mode-logtalk.js
    lib/gollum/public/gollum/javascript/ace/mode-lsl.js
    lib/gollum/public/gollum/javascript/ace/mode-lua.js
    lib/gollum/public/gollum/javascript/ace/mode-luapage.js
    lib/gollum/public/gollum/javascript/ace/mode-lucene.js
    lib/gollum/public/gollum/javascript/ace/mode-makefile.js
    lib/gollum/public/gollum/javascript/ace/mode-markdown.js
    lib/gollum/public/gollum/javascript/ace/mode-mask.js
    lib/gollum/public/gollum/javascript/ace/mode-matlab.js
    lib/gollum/public/gollum/javascript/ace/mode-maze.js
    lib/gollum/public/gollum/javascript/ace/mode-mel.js
    lib/gollum/public/gollum/javascript/ace/mode-mixal.js
    lib/gollum/public/gollum/javascript/ace/mode-mushcode.js
    lib/gollum/public/gollum/javascript/ace/mode-mysql.js
    lib/gollum/public/gollum/javascript/ace/mode-nginx.js
    lib/gollum/public/gollum/javascript/ace/mode-nim.js
    lib/gollum/public/gollum/javascript/ace/mode-nix.js
    lib/gollum/public/gollum/javascript/ace/mode-nsis.js
    lib/gollum/public/gollum/javascript/ace/mode-objectivec.js
    lib/gollum/public/gollum/javascript/ace/mode-ocaml.js
    lib/gollum/public/gollum/javascript/ace/mode-pascal.js
    lib/gollum/public/gollum/javascript/ace/mode-perl.js
    lib/gollum/public/gollum/javascript/ace/mode-perl6.js
    lib/gollum/public/gollum/javascript/ace/mode-pgsql.js
    lib/gollum/public/gollum/javascript/ace/mode-php.js
    lib/gollum/public/gollum/javascript/ace/mode-php_laravel_blade.js
    lib/gollum/public/gollum/javascript/ace/mode-pig.js
    lib/gollum/public/gollum/javascript/ace/mode-plain_text.js
    lib/gollum/public/gollum/javascript/ace/mode-powershell.js
    lib/gollum/public/gollum/javascript/ace/mode-praat.js
    lib/gollum/public/gollum/javascript/ace/mode-prolog.js
    lib/gollum/public/gollum/javascript/ace/mode-properties.js
    lib/gollum/public/gollum/javascript/ace/mode-protobuf.js
    lib/gollum/public/gollum/javascript/ace/mode-puppet.js
    lib/gollum/public/gollum/javascript/ace/mode-python.js
    lib/gollum/public/gollum/javascript/ace/mode-r.js
    lib/gollum/public/gollum/javascript/ace/mode-razor.js
    lib/gollum/public/gollum/javascript/ace/mode-rdoc.js
    lib/gollum/public/gollum/javascript/ace/mode-red.js
    lib/gollum/public/gollum/javascript/ace/mode-redshift.js
    lib/gollum/public/gollum/javascript/ace/mode-rhtml.js
    lib/gollum/public/gollum/javascript/ace/mode-rst.js
    lib/gollum/public/gollum/javascript/ace/mode-ruby.js
    lib/gollum/public/gollum/javascript/ace/mode-rust.js
    lib/gollum/public/gollum/javascript/ace/mode-sass.js
    lib/gollum/public/gollum/javascript/ace/mode-scad.js
    lib/gollum/public/gollum/javascript/ace/mode-scala.js
    lib/gollum/public/gollum/javascript/ace/mode-scheme.js
    lib/gollum/public/gollum/javascript/ace/mode-scss.js
    lib/gollum/public/gollum/javascript/ace/mode-sh.js
    lib/gollum/public/gollum/javascript/ace/mode-sjs.js
    lib/gollum/public/gollum/javascript/ace/mode-slim.js
    lib/gollum/public/gollum/javascript/ace/mode-smarty.js
    lib/gollum/public/gollum/javascript/ace/mode-snippets.js
    lib/gollum/public/gollum/javascript/ace/mode-soy_template.js
    lib/gollum/public/gollum/javascript/ace/mode-space.js
    lib/gollum/public/gollum/javascript/ace/mode-sparql.js
    lib/gollum/public/gollum/javascript/ace/mode-sql.js
    lib/gollum/public/gollum/javascript/ace/mode-sqlserver.js
    lib/gollum/public/gollum/javascript/ace/mode-stylus.js
    lib/gollum/public/gollum/javascript/ace/mode-svg.js
    lib/gollum/public/gollum/javascript/ace/mode-swift.js
    lib/gollum/public/gollum/javascript/ace/mode-tcl.js
    lib/gollum/public/gollum/javascript/ace/mode-terraform.js
    lib/gollum/public/gollum/javascript/ace/mode-tex.js
    lib/gollum/public/gollum/javascript/ace/mode-text.js
    lib/gollum/public/gollum/javascript/ace/mode-textile.js
    lib/gollum/public/gollum/javascript/ace/mode-toml.js
    lib/gollum/public/gollum/javascript/ace/mode-tsx.js
    lib/gollum/public/gollum/javascript/ace/mode-turtle.js
    lib/gollum/public/gollum/javascript/ace/mode-twig.js
    lib/gollum/public/gollum/javascript/ace/mode-typescript.js
    lib/gollum/public/gollum/javascript/ace/mode-vala.js
    lib/gollum/public/gollum/javascript/ace/mode-vbscript.js
    lib/gollum/public/gollum/javascript/ace/mode-velocity.js
    lib/gollum/public/gollum/javascript/ace/mode-verilog.js
    lib/gollum/public/gollum/javascript/ace/mode-vhdl.js
    lib/gollum/public/gollum/javascript/ace/mode-visualforce.js
    lib/gollum/public/gollum/javascript/ace/mode-wollok.js
    lib/gollum/public/gollum/javascript/ace/mode-xml.js
    lib/gollum/public/gollum/javascript/ace/mode-xquery.js
    lib/gollum/public/gollum/javascript/ace/mode-yaml.js
    lib/gollum/public/gollum/javascript/ace/mode-zeek.js
    lib/gollum/public/gollum/javascript/ace/snippets/abap.js
    lib/gollum/public/gollum/javascript/ace/snippets/abc.js
    lib/gollum/public/gollum/javascript/ace/snippets/actionscript.js
    lib/gollum/public/gollum/javascript/ace/snippets/ada.js
    lib/gollum/public/gollum/javascript/ace/snippets/apache_conf.js
    lib/gollum/public/gollum/javascript/ace/snippets/apex.js
    lib/gollum/public/gollum/javascript/ace/snippets/applescript.js
    lib/gollum/public/gollum/javascript/ace/snippets/aql.js
    lib/gollum/public/gollum/javascript/ace/snippets/asciidoc.js
    lib/gollum/public/gollum/javascript/ace/snippets/asl.js
    lib/gollum/public/gollum/javascript/ace/snippets/assembly_x86.js
    lib/gollum/public/gollum/javascript/ace/snippets/autohotkey.js
    lib/gollum/public/gollum/javascript/ace/snippets/batchfile.js
    lib/gollum/public/gollum/javascript/ace/snippets/bro.js
    lib/gollum/public/gollum/javascript/ace/snippets/c9search.js
    lib/gollum/public/gollum/javascript/ace/snippets/c_cpp.js
    lib/gollum/public/gollum/javascript/ace/snippets/cirru.js
    lib/gollum/public/gollum/javascript/ace/snippets/clojure.js
    lib/gollum/public/gollum/javascript/ace/snippets/cobol.js
    lib/gollum/public/gollum/javascript/ace/snippets/coffee.js
    lib/gollum/public/gollum/javascript/ace/snippets/coldfusion.js
    lib/gollum/public/gollum/javascript/ace/snippets/crystal.js
    lib/gollum/public/gollum/javascript/ace/snippets/csharp.js
    lib/gollum/public/gollum/javascript/ace/snippets/csound_document.js
    lib/gollum/public/gollum/javascript/ace/snippets/csound_orchestra.js
    lib/gollum/public/gollum/javascript/ace/snippets/csound_score.js
    lib/gollum/public/gollum/javascript/ace/snippets/csp.js
    lib/gollum/public/gollum/javascript/ace/snippets/css.js
    lib/gollum/public/gollum/javascript/ace/snippets/curly.js
    lib/gollum/public/gollum/javascript/ace/snippets/d.js
    lib/gollum/public/gollum/javascript/ace/snippets/dart.js
    lib/gollum/public/gollum/javascript/ace/snippets/diff.js
    lib/gollum/public/gollum/javascript/ace/snippets/django.js
    lib/gollum/public/gollum/javascript/ace/snippets/dockerfile.js
    lib/gollum/public/gollum/javascript/ace/snippets/dot.js
    lib/gollum/public/gollum/javascript/ace/snippets/drools.js
    lib/gollum/public/gollum/javascript/ace/snippets/edifact.js
    lib/gollum/public/gollum/javascript/ace/snippets/eiffel.js
    lib/gollum/public/gollum/javascript/ace/snippets/ejs.js
    lib/gollum/public/gollum/javascript/ace/snippets/elixir.js
    lib/gollum/public/gollum/javascript/ace/snippets/elm.js
    lib/gollum/public/gollum/javascript/ace/snippets/erlang.js
    lib/gollum/public/gollum/javascript/ace/snippets/forth.js
    lib/gollum/public/gollum/javascript/ace/snippets/fortran.js
    lib/gollum/public/gollum/javascript/ace/snippets/fsharp.js
    lib/gollum/public/gollum/javascript/ace/snippets/fsl.js
    lib/gollum/public/gollum/javascript/ace/snippets/ftl.js
    lib/gollum/public/gollum/javascript/ace/snippets/gcode.js
    lib/gollum/public/gollum/javascript/ace/snippets/gherkin.js
    lib/gollum/public/gollum/javascript/ace/snippets/gitignore.js
    lib/gollum/public/gollum/javascript/ace/snippets/glsl.js
    lib/gollum/public/gollum/javascript/ace/snippets/gobstones.js
    lib/gollum/public/gollum/javascript/ace/snippets/golang.js
    lib/gollum/public/gollum/javascript/ace/snippets/graphqlschema.js
    lib/gollum/public/gollum/javascript/ace/snippets/groovy.js
    lib/gollum/public/gollum/javascript/ace/snippets/haml.js
    lib/gollum/public/gollum/javascript/ace/snippets/handlebars.js
    lib/gollum/public/gollum/javascript/ace/snippets/haskell.js
    lib/gollum/public/gollum/javascript/ace/snippets/haskell_cabal.js
    lib/gollum/public/gollum/javascript/ace/snippets/haxe.js
    lib/gollum/public/gollum/javascript/ace/snippets/hjson.js
    lib/gollum/public/gollum/javascript/ace/snippets/html.js
    lib/gollum/public/gollum/javascript/ace/snippets/html_elixir.js
    lib/gollum/public/gollum/javascript/ace/snippets/html_ruby.js
    lib/gollum/public/gollum/javascript/ace/snippets/ini.js
    lib/gollum/public/gollum/javascript/ace/snippets/io.js
    lib/gollum/public/gollum/javascript/ace/snippets/jack.js
    lib/gollum/public/gollum/javascript/ace/snippets/jade.js
    lib/gollum/public/gollum/javascript/ace/snippets/java.js
    lib/gollum/public/gollum/javascript/ace/snippets/javascript.js
    lib/gollum/public/gollum/javascript/ace/snippets/json.js
    lib/gollum/public/gollum/javascript/ace/snippets/jsoniq.js
    lib/gollum/public/gollum/javascript/ace/snippets/jsp.js
    lib/gollum/public/gollum/javascript/ace/snippets/jssm.js
    lib/gollum/public/gollum/javascript/ace/snippets/jsx.js
    lib/gollum/public/gollum/javascript/ace/snippets/julia.js
    lib/gollum/public/gollum/javascript/ace/snippets/kotlin.js
    lib/gollum/public/gollum/javascript/ace/snippets/latex.js
    lib/gollum/public/gollum/javascript/ace/snippets/less.js
    lib/gollum/public/gollum/javascript/ace/snippets/liquid.js
    lib/gollum/public/gollum/javascript/ace/snippets/lisp.js
    lib/gollum/public/gollum/javascript/ace/snippets/livescript.js
    lib/gollum/public/gollum/javascript/ace/snippets/logiql.js
    lib/gollum/public/gollum/javascript/ace/snippets/logtalk.js
    lib/gollum/public/gollum/javascript/ace/snippets/lsl.js
    lib/gollum/public/gollum/javascript/ace/snippets/lua.js
    lib/gollum/public/gollum/javascript/ace/snippets/luapage.js
    lib/gollum/public/gollum/javascript/ace/snippets/lucene.js
    lib/gollum/public/gollum/javascript/ace/snippets/makefile.js
    lib/gollum/public/gollum/javascript/ace/snippets/markdown.js
    lib/gollum/public/gollum/javascript/ace/snippets/mask.js
    lib/gollum/public/gollum/javascript/ace/snippets/matlab.js
    lib/gollum/public/gollum/javascript/ace/snippets/maze.js
    lib/gollum/public/gollum/javascript/ace/snippets/mel.js
    lib/gollum/public/gollum/javascript/ace/snippets/mixal.js
    lib/gollum/public/gollum/javascript/ace/snippets/mushcode.js
    lib/gollum/public/gollum/javascript/ace/snippets/mysql.js
    lib/gollum/public/gollum/javascript/ace/snippets/nginx.js
    lib/gollum/public/gollum/javascript/ace/snippets/nim.js
    lib/gollum/public/gollum/javascript/ace/snippets/nix.js
    lib/gollum/public/gollum/javascript/ace/snippets/nsis.js
    lib/gollum/public/gollum/javascript/ace/snippets/objectivec.js
    lib/gollum/public/gollum/javascript/ace/snippets/ocaml.js
    lib/gollum/public/gollum/javascript/ace/snippets/pascal.js
    lib/gollum/public/gollum/javascript/ace/snippets/perl.js
    lib/gollum/public/gollum/javascript/ace/snippets/perl6.js
    lib/gollum/public/gollum/javascript/ace/snippets/pgsql.js
    lib/gollum/public/gollum/javascript/ace/snippets/php.js
    lib/gollum/public/gollum/javascript/ace/snippets/php_laravel_blade.js
    lib/gollum/public/gollum/javascript/ace/snippets/pig.js
    lib/gollum/public/gollum/javascript/ace/snippets/plain_text.js
    lib/gollum/public/gollum/javascript/ace/snippets/powershell.js
    lib/gollum/public/gollum/javascript/ace/snippets/praat.js
    lib/gollum/public/gollum/javascript/ace/snippets/prolog.js
    lib/gollum/public/gollum/javascript/ace/snippets/properties.js
    lib/gollum/public/gollum/javascript/ace/snippets/protobuf.js
    lib/gollum/public/gollum/javascript/ace/snippets/puppet.js
    lib/gollum/public/gollum/javascript/ace/snippets/python.js
    lib/gollum/public/gollum/javascript/ace/snippets/r.js
    lib/gollum/public/gollum/javascript/ace/snippets/razor.js
    lib/gollum/public/gollum/javascript/ace/snippets/rdoc.js
    lib/gollum/public/gollum/javascript/ace/snippets/red.js
    lib/gollum/public/gollum/javascript/ace/snippets/redshift.js
    lib/gollum/public/gollum/javascript/ace/snippets/rhtml.js
    lib/gollum/public/gollum/javascript/ace/snippets/rst.js
    lib/gollum/public/gollum/javascript/ace/snippets/ruby.js
    lib/gollum/public/gollum/javascript/ace/snippets/rust.js
    lib/gollum/public/gollum/javascript/ace/snippets/sass.js
    lib/gollum/public/gollum/javascript/ace/snippets/scad.js
    lib/gollum/public/gollum/javascript/ace/snippets/scala.js
    lib/gollum/public/gollum/javascript/ace/snippets/scheme.js
    lib/gollum/public/gollum/javascript/ace/snippets/scss.js
    lib/gollum/public/gollum/javascript/ace/snippets/sh.js
    lib/gollum/public/gollum/javascript/ace/snippets/sjs.js
    lib/gollum/public/gollum/javascript/ace/snippets/slim.js
    lib/gollum/public/gollum/javascript/ace/snippets/smarty.js
    lib/gollum/public/gollum/javascript/ace/snippets/snippets.js
    lib/gollum/public/gollum/javascript/ace/snippets/soy_template.js
    lib/gollum/public/gollum/javascript/ace/snippets/space.js
    lib/gollum/public/gollum/javascript/ace/snippets/sparql.js
    lib/gollum/public/gollum/javascript/ace/snippets/sql.js
    lib/gollum/public/gollum/javascript/ace/snippets/sqlserver.js
    lib/gollum/public/gollum/javascript/ace/snippets/stylus.js
    lib/gollum/public/gollum/javascript/ace/snippets/svg.js
    lib/gollum/public/gollum/javascript/ace/snippets/swift.js
    lib/gollum/public/gollum/javascript/ace/snippets/tcl.js
    lib/gollum/public/gollum/javascript/ace/snippets/terraform.js
    lib/gollum/public/gollum/javascript/ace/snippets/tex.js
    lib/gollum/public/gollum/javascript/ace/snippets/text.js
    lib/gollum/public/gollum/javascript/ace/snippets/textile.js
    lib/gollum/public/gollum/javascript/ace/snippets/toml.js
    lib/gollum/public/gollum/javascript/ace/snippets/tsx.js
    lib/gollum/public/gollum/javascript/ace/snippets/turtle.js
    lib/gollum/public/gollum/javascript/ace/snippets/twig.js
    lib/gollum/public/gollum/javascript/ace/snippets/typescript.js
    lib/gollum/public/gollum/javascript/ace/snippets/vala.js
    lib/gollum/public/gollum/javascript/ace/snippets/vbscript.js
    lib/gollum/public/gollum/javascript/ace/snippets/velocity.js
    lib/gollum/public/gollum/javascript/ace/snippets/verilog.js
    lib/gollum/public/gollum/javascript/ace/snippets/vhdl.js
    lib/gollum/public/gollum/javascript/ace/snippets/visualforce.js
    lib/gollum/public/gollum/javascript/ace/snippets/wollok.js
    lib/gollum/public/gollum/javascript/ace/snippets/xml.js
    lib/gollum/public/gollum/javascript/ace/snippets/xquery.js
    lib/gollum/public/gollum/javascript/ace/snippets/yaml.js
    lib/gollum/public/gollum/javascript/ace/snippets/zeek.js
    lib/gollum/public/gollum/javascript/ace/theme-ambiance.js
    lib/gollum/public/gollum/javascript/ace/theme-chaos.js
    lib/gollum/public/gollum/javascript/ace/theme-chrome.js
    lib/gollum/public/gollum/javascript/ace/theme-clouds.js
    lib/gollum/public/gollum/javascript/ace/theme-clouds_midnight.js
    lib/gollum/public/gollum/javascript/ace/theme-cobalt.js
    lib/gollum/public/gollum/javascript/ace/theme-crimson_editor.js
    lib/gollum/public/gollum/javascript/ace/theme-dawn.js
    lib/gollum/public/gollum/javascript/ace/theme-dracula.js
    lib/gollum/public/gollum/javascript/ace/theme-dreamweaver.js
    lib/gollum/public/gollum/javascript/ace/theme-eclipse.js
    lib/gollum/public/gollum/javascript/ace/theme-github.js
    lib/gollum/public/gollum/javascript/ace/theme-gob.js
    lib/gollum/public/gollum/javascript/ace/theme-gruvbox.js
    lib/gollum/public/gollum/javascript/ace/theme-idle_fingers.js
    lib/gollum/public/gollum/javascript/ace/theme-iplastic.js
    lib/gollum/public/gollum/javascript/ace/theme-katzenmilch.js
    lib/gollum/public/gollum/javascript/ace/theme-kr_theme.js
    lib/gollum/public/gollum/javascript/ace/theme-kuroir.js
    lib/gollum/public/gollum/javascript/ace/theme-merbivore.js
    lib/gollum/public/gollum/javascript/ace/theme-merbivore_soft.js
    lib/gollum/public/gollum/javascript/ace/theme-mono_industrial.js
    lib/gollum/public/gollum/javascript/ace/theme-monokai.js
    lib/gollum/public/gollum/javascript/ace/theme-pastel_on_dark.js
    lib/gollum/public/gollum/javascript/ace/theme-solarized_dark.js
    lib/gollum/public/gollum/javascript/ace/theme-solarized_light.js
    lib/gollum/public/gollum/javascript/ace/theme-sqlserver.js
    lib/gollum/public/gollum/javascript/ace/theme-terminal.js
    lib/gollum/public/gollum/javascript/ace/theme-textmate.js
    lib/gollum/public/gollum/javascript/ace/theme-tomorrow.js
    lib/gollum/public/gollum/javascript/ace/theme-tomorrow_night.js
    lib/gollum/public/gollum/javascript/ace/theme-tomorrow_night_blue.js
    lib/gollum/public/gollum/javascript/ace/theme-tomorrow_night_bright.js
    lib/gollum/public/gollum/javascript/ace/theme-tomorrow_night_eighties.js
    lib/gollum/public/gollum/javascript/ace/theme-twilight.js
    lib/gollum/public/gollum/javascript/ace/theme-vibrant_ink.js
    lib/gollum/public/gollum/javascript/ace/theme-xcode.js
    lib/gollum/public/gollum/javascript/ace/worker-coffee.js
    lib/gollum/public/gollum/javascript/ace/worker-css.js
    lib/gollum/public/gollum/javascript/ace/worker-html.js
    lib/gollum/public/gollum/javascript/ace/worker-javascript.js
    lib/gollum/public/gollum/javascript/ace/worker-json.js
    lib/gollum/public/gollum/javascript/ace/worker-lua.js
    lib/gollum/public/gollum/javascript/ace/worker-php.js
    lib/gollum/public/gollum/javascript/ace/worker-xml.js
    lib/gollum/public/gollum/javascript/ace/worker-xquery.js
    lib/gollum/public/gollum/javascript/app.js
    lib/gollum/public/gollum/javascript/clipboard.min.js
    lib/gollum/public/gollum/javascript/editor.js
    lib/gollum/public/gollum/javascript/editor/gollum.editor.js
    lib/gollum/public/gollum/javascript/editor/langs/asciidoc.js
    lib/gollum/public/gollum/javascript/editor/langs/bib.js
    lib/gollum/public/gollum/javascript/editor/langs/creole.js
    lib/gollum/public/gollum/javascript/editor/langs/default.js
    lib/gollum/public/gollum/javascript/editor/langs/markdown.js
    lib/gollum/public/gollum/javascript/editor/langs/mediawiki.js
    lib/gollum/public/gollum/javascript/editor/langs/org.js
    lib/gollum/public/gollum/javascript/editor/langs/plaintext.js
    lib/gollum/public/gollum/javascript/editor/langs/pod.js
    lib/gollum/public/gollum/javascript/editor/langs/rdoc.js
    lib/gollum/public/gollum/javascript/editor/langs/rest.js
    lib/gollum/public/gollum/javascript/editor/langs/textile.js
    lib/gollum/public/gollum/javascript/editor/modes.js.erb
    lib/gollum/public/gollum/javascript/editor/sections.js
    lib/gollum/public/gollum/javascript/gollum.dialog.js
    lib/gollum/public/gollum/javascript/gollum.js.erb
    lib/gollum/public/gollum/javascript/gollum.placeholder.js
    lib/gollum/public/gollum/javascript/identicon.js
    lib/gollum/public/gollum/javascript/jquery-1.7.2.min.js
    lib/gollum/public/gollum/javascript/jquery.resize.js
    lib/gollum/public/gollum/javascript/mousetrap.min.js
    lib/gollum/public/gollum/javascript/polyfills.js
    lib/gollum/public/gollum/stylesheets/_base.scss
    lib/gollum/public/gollum/stylesheets/_breakpoint.scss
    lib/gollum/public/gollum/stylesheets/_component.scss
    lib/gollum/public/gollum/stylesheets/_features.scss
    lib/gollum/public/gollum/stylesheets/_spinners.scss
    lib/gollum/public/gollum/stylesheets/app.scss
    lib/gollum/public/gollum/stylesheets/criticmarkup.scss
    lib/gollum/public/gollum/stylesheets/dialog.scss
    lib/gollum/public/gollum/stylesheets/editor.scss
    lib/gollum/public/gollum/stylesheets/emoji.scss
    lib/gollum/public/gollum/stylesheets/primer.css
    lib/gollum/public/gollum/stylesheets/print.scss
    lib/gollum/public/gollum/stylesheets/spinner.scss
    lib/gollum/public/gollum/stylesheets/tables.scss
    lib/gollum/public/gollum/stylesheets/template.scss.erb
    lib/gollum/templates/commit.mustache
    lib/gollum/templates/compare.mustache
    lib/gollum/templates/create.mustache
    lib/gollum/templates/edit.mustache
    lib/gollum/templates/editor.mustache
    lib/gollum/templates/error.mustache
    lib/gollum/templates/history.mustache
    lib/gollum/templates/history_authors/gravatar.mustache
    lib/gollum/templates/history_authors/identicon.mustache
    lib/gollum/templates/history_authors/none.mustache
    lib/gollum/templates/latest_changes.mustache
    lib/gollum/templates/layout.mustache
    lib/gollum/templates/mobilenav.mustache
    lib/gollum/templates/navbar.mustache
    lib/gollum/templates/overview.mustache
    lib/gollum/templates/page.mustache
    lib/gollum/templates/pagination.mustache
    lib/gollum/templates/search.mustache
    lib/gollum/templates/searchbar.mustache
    lib/gollum/templates/wiki_content.mustache
    lib/gollum/uri_encode_component.rb
    lib/gollum/views/commit.rb
    lib/gollum/views/compare.rb
    lib/gollum/views/create.rb
    lib/gollum/views/edit.rb
    lib/gollum/views/editable.rb
    lib/gollum/views/error.rb
    lib/gollum/views/has_page.rb
    lib/gollum/views/has_user_icons.rb
    lib/gollum/views/helpers.rb
    lib/gollum/views/history.rb
    lib/gollum/views/latest_changes.rb
    lib/gollum/views/layout.rb
    lib/gollum/views/overview.rb
    lib/gollum/views/page.rb
    lib/gollum/views/pagination.rb
    lib/gollum/views/rss.rb
    lib/gollum/views/search.rb
    licenses/licenses.txt
  ]
  # = MANIFEST =

  s.test_files = s.files.select { |path| path =~ /^test\/test_.*\.rb/ }
end
